{
  "name": "diggin-it",
  "version": "1.0.31",
  "description": "7DRL 2021",
  "main": "src/index.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "start": "rollup -cw",
    "lint": "eslint --fix src",
    "test": "jest",
    "test:watch": "jest --watch",
    "butler:web": "butler push --userversion 1.0.31 dist lagdotcom/diggin-it:web",
    "status:web": "butler status lagdotcom/diggin-it:web",
    "web": "npm run build && npm run butler:web",
    "resources:win": "zip -j DigginItWrapper/resources.zip dist/*",
    "readme:win": "shx cp *.txt DigginItWrapper",
    "version:win": "ts-node src/scripts/winversions.ts",
    "update:win": "cd DigginItWrapper && nuget restore && nuget update DigginItWrapper.sln",
    "build:win": "msbuild -m -p:Configuration=Release DigginItWrapper/DigginItWrapper.sln",
    "butler:win": "butler push --userversion 1.0.31 DigginItWrapper/bin/Release/netcoreapp3.1 lagdotcom/diggin-it:win",
    "status:win": "butler status lagdotcom/diggin-it:win",
    "prepare:win": "npm run resources:win && npm run readme:win && npm run version:win && npm run build:win",
    "win": "npm run build && npm run prepare:win && npm run butler:win",
    "bean:fresh": "curl https://justine.lol/redbean/redbean-latest.com >redbean.com",
    "bean": "zip -uj redbean.com .init.lua dist/*"
  },
  "author": "Lag.Com <lagdotcom@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@lagdotcom/simple-inputs": "https://github.com/lagdotcom/simple-inputs.git",
    "bresenham": "0.0.4",
    "rot-js": "https://github.com/lagdotcom/rot.js.git"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-url": "^7.0.0",
    "@types/assert": "^1.5.6",
    "@types/bresenham": "0.0.0",
    "@types/jest": "^28.1.6",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "assert": "^2.0.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-woke": "^1.0.1",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "rollup": "^2.79.0",
    "rollup-plugin-import-file": "^1.0.1",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-serve": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "shx": "^0.3.4",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lagdotcom/diggin-it.git"
  },
  "bugs": {
    "url": "https://github.com/lagdotcom/diggin-it/issues"
  },
  "homepage": "https://github.com/lagdotcom/diggin-it#readme"
}
